.hero{
    text-align: center;
    color: #2D1F00 !important;
}
.hero h1{
    font-size: 33px;
    font-weight: 200;
}
.hero h2{
    font-size: 19px;
    font-weight: 200;
}

.cards{
    margin-top: 50px !important;
    width: 85%;
}

.cards .card{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 2px 2px 8px #00000029;
    padding: 15px;
    margin-bottom: 40px;
    border-radius: 5px;
}


.cards .card .menu li{
    padding: 10px 0 10px 0;
    display: flex;
    width: 100%;
}
.cards .card .menu li img{
    padding: 0px 15px 0 0;
    height: 20px;
}
.cards .card .menu li a{
    text-align: left;
    text-decoration: none;
    color: #8E979F !important; 
    font-size: 16px;
    letter-spacing: 0px;
    word-wrap: break-word;
    overflow: auto;
}
.cards .card .menu li .selected{
    text-decoration: none;
    color: #000 !important; 
    font-size: 16px;
}

.cards .title{
    color: #414141 !important;
    font-size: 14px !important;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
}
.cards .title img{
    padding: 0 5px;
}

.cards .card input{
    width: 100%;
    text-align: center;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    text-align: left;
    color: #888888;
    padding: 0 2px;
    height: 70%;

}
.cards .card select{
    width: 100%;
    text-align: center;
    border: 1px solid #D3D3D3;
    border-radius: 4px;
    text-align: left;
    color: #888888;
    padding: 0 2px;
    height: 70%;

}
.cards .card select:focus{
    outline: none !important;
    border: 1px solid #08CB69;
    box-shadow: 0px 0px 4px #08CB6980;
}
.cards .card input:focus{
    outline: none !important;
    border: 1px solid #08CB69;
    box-shadow: 0px 0px 4px #08CB6980;
}
.cards .card p{
    text-align: left;
    font-size:12px;
    letter-spacing: 0px;
    color: #3C3C3C;
}

.cards button{
    text-align: center;
    background-color: #00B359;
    border-radius: 4px;
    color: white;
    width: 100%;
    height: 80%;
    border: 0;
    font-weight: 600;
    text-transform: uppercase;
}

/* CARD 2 É O "COMPLEMENTO" COMO SE FOSSE APENAS UM CARD, O DETALHE DAS PÁGINAS FEED E FAVORITOS */
.cards .card2{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 2px 2px 5px #00000029;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
}
.cards .card2 .column{
    padding: 0;
    display: flex;
}
.cards .card2 .status{
    display: block;
    border-radius: 40px;
    margin: 25% auto;
}
.cards .card2 .nao-visualizado{
    width: 10px;
    height: 10px;
    background-color: #E84323;
}
.cards .card2 .visualizado{
    background-image: url('../img/assets/Grupo\ 181.png');
    width: 20px;
    height: 10px;

}

.cards .card2 .foto{
    width: 49px;
    height: 49px;
    max-width: 49px;
    max-height: 49px;
    overflow: hidden;
    border-radius: 40px;
    display: block;
    border: 1px solid #000;
    padding: 0;
}

.cards .card2 .content{
    padding-left: 30px;

}
.cards .card2 .content h4{
    font-size: 16px;
    font-weight: 300;
    color: #414141;
}
.cards .card2 .content p{
    font-size: 15px;
    font-weight: 100;
    color: #8E979F;
}
.cards .card2 .icone img{
    position: absolute;
    right: 60px;
    transform: translateY(15px);
}
.cards .card2 .button-download{
    position: absolute;
    right: 120px;
    transform: translateY(12px);
    width: 75px;
    height: 25px;
    font-size: 9px;
    font-weight: 100;
    cursor: pointer;
}

/* FIM CARD 2 */

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination .page{
    width: 29px;
    height: 29px;
    border: 1px solid #000;
    border-radius: 4px;
    margin: 4px;
    padding: 3px;
    text-decoration: none;
    color: #000;
}



/* Fix title serve para alinha o card caso a grid não tenha um titulo */
.fix-title{
    margin-top: 40px;
}